1728594469604	Copy compilation units
1728594487378	Rename type 'DadosAlteracaoGenero'
1728594498658	Rename type 'DadosCadastroGenero'
1728594507243	Rename type 'DadosListagemGenero'
1728594826962	Copy compilation units
1728594835234	Rename type 'DadosAlteracaoAutor'
1728594840718	Rename type 'DadosCadastroAutor'
1728594847028	Rename type 'DadosListagemAutor'
1728595482621	Delete element
1728595499368	Copy compilation units
1728595518373	Rename type 'DadosListagemGenero'
1728595523600	Rename type 'DadosCadastroGenero'
1728595527524	Rename type 'DadosAlteracaoGenero'
1728653376011	Copy compilation units
1728653381362	Rename type 'DadosAlteracaoLivro'
1728653386890	Rename type 'DadosCadastroLivro'
1728653393833	Rename type 'DadosListagemLivro'
1728654520146	Copy compilation units
1728654531605	Rename type 'DadosAlteracaoEmprestimo'
1728654571181	Rename type 'DadosCadastroEmprestimo'
1728654577152	Rename type 'DadosListagemEmprestimo'
